{
    "name": "mida-search",
    "version": "1.0.0",
    "description": "",
    "author": "Xhoang (Hwang Jiu Bao)",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=production node -r module-alias/register src/index.js",
        "dev": "NODE_ENV=development nodemon -r module-alias/register src/index.js",
        "job": "NODE_ENV=production node -r module-alias/register src/jobs/index.js"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "@elastic/elasticsearch": "7.17.0",
        "amqplib": "^0.10.8",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "module-alias": "^2.2.3",
        "mongodb": "^6.18.0",
        "mongoose": "^8.16.4",
        "stream-chain": "^3.4.0",
        "stream-json": "^1.9.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "_moduleAliases": {
        "@": "./src"
    }
}
